<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATTUS</title>
</head>
<body>
    <header>
        <nav>
           <ul>
               <li><a href="../index.html">INICIO</a></li>
               <li><a href="pages/adoptante.html">FORM. ADOPTANTE</a></li>
               <li><a href="gatitos.html">GATITOS</a></li>
               <li><a href="pages/contacto.html">CONTACTO</a></li>
           </ul>
           </ul>
        </nav>
       </header>
    <div>
        <h1>Bienvenidos a GATITOS en adopcion</h1>
    </div>
</body>
</html>